MONGODB_URI=mongodb+srv://kayquitelementary1905:xknsjQkfvHnZOOMq@kayquitstudentportal.zuxw877.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=kayquitelementary1905
MONGODB_PASSWORD=xknsjQkfvHnZOOMq

NEXTAUTH_SECRET=96532fe7f41f9de5f6e12a28f0412ee7
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://sweetrounds.vercel.app