MONGODB_URI=
MONGODB_USERNAME=
MONGODB_PASSWORD=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_SERVER_URL=http://localhost:3000
# NEXT_SERVER_URL=http://localhost/sweetrounds
# NEXTAUTH_URL=https://sweetrounds.vercel.app